# TralseNet

./: Boolean.cs  Qoolean.cs  TralseNet.csproj  TralseNet.sln
Extensions/: ExtensionMethods.cs
Testing/: Program.cs  Testing.csproj
